<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Well Soon Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/1920x1080/?starry-night') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 400px;
      height: 250px;
      background: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for transparency */
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(106, 16, 16, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #a56969; /* Set the text color to white */
      text-align: center;
    }

    .card h1 {
      margin: 0;
      color: #9c1414;
      font-family: 'Arial', sans-serif;
    }

    .card p {
      color: #ffffff;
      font-family: 'Arial', sans-serif;
    }

    .music-player {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .music-player button {
      background: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for transparency */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      outline: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Get Well Soon Rads!</h1>
    <p>Wishing you a speedy recovery as fast as Charles Car.</p>
    <div class="music-player">
      <button onclick="playMusic()">Play Music</button>
    </div>
            <a href="index.html" class="btn-go-home">GO BACK HOME</a>

  </div>
  <script>
    function playMusic() {
      // Replace 'your_music_link_here' with the actual link you want to redirect to
      window.location.href = 'https://drive.google.com/file/d/1YQWMaAvBzjdW7dKq__V32FZ_uhsLhM2U/view?usp=sharing';
    }
  </script>
</body>
</html>
